name: publish.mkcert-tool

on:
  tags:
    - mkcert-tool*
env:
  IMAGE: mkcert-tool

defaults:
  run:
    working-directory: mkcert-tool

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-qemu-action@v1

      - name: Login to Github Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PACKAGE_ACCESS_TOKEN }}

      - name: Prepare Build Arg
        id: prepare_build_arg
        run: |
          CURRENT_TAG=${GITHUB_REF#refs/tags/}

      - name: Build and Push Image
        run: |
          docker buildx create --use

          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --tag ghcr.io/sbtosh/$IMAGE:$CURRENT_TAG